\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zpracov\IeC {\'a}n\IeC {\'\i } T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}ov\IeC {\'e}ho souboru}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prost\IeC {\v r}ed\IeC {\'\i } T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}studia}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zaveden\IeC {\'\i } slovn\IeC {\'\i }ku}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kapitoly}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo \IeC {\v s}koly}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Literatura}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
