\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Poml\IeC {\v c}ky}}{23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Seznam knih a autor\IeC {\r u}}}{28}
\contentsline {table}{\numberline {4.3}{\ignorespaces L\IeC {\'a}tky a jejich charakteristika}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} -- info o pr\IeC {\'a}ci}}{38}
\contentsline {table}{\numberline {A.2}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 1}}{39}
\contentsline {table}{\numberline {A.3}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 2}}{40}
\contentsline {table}{\numberline {A.4}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 3}}{41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 4}}{42}
\contentsline {table}{\numberline {B.2}{\ignorespaces Matematick\IeC {\'e} funkce}}{43}
\contentsline {table}{\numberline {B.3}{\ignorespaces \IeC {\v R}eck\IeC {\'a} abeceda}}{43}
\contentsline {table}{\numberline {B.4}{\ignorespaces Symboly}}{43}
