\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{ruzova}
\citation{bp}
\citation{miktex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\v S}ablona dlouhodob\IeC {\'e} maturitn\IeC {\'\i } pr\IeC {\'a}ce v \LaTeX  u}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Co je \LaTeX  ~a jak funguje}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zpracov\IeC {\'a}n\IeC {\'\i } T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}ov\IeC {\'e}ho souboru}}{14}}
\newlabel{preklad}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pou\IeC {\v z}it\IeC {\'\i } \IeC {\v s}ablony}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalace}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalace produktu T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}studio}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalace s\IeC {\'a}zec\IeC {\'\i }ho syst\IeC {\'e}mu MiKT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prost\IeC {\v r}ed\IeC {\'\i } T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}studio}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sazba v prost\IeC {\v r}ed\IeC {\'\i } T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}studio}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v C}esk\IeC {\'y} slovn\IeC {\'\i }k}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prost\IeC {\v r}ed\IeC {\'\i } T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}studia}}{17}}
\newlabel{texstudio}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zaveden\IeC {\'\i } slovn\IeC {\'\i }ku}}{18}}
\newlabel{slovnik}{{3.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manu\IeC {\'a}l (N\IeC {\'a}vod k pou\IeC {\v z}it\IeC {\'\i } \IeC {\v s}ablony)}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura \IeC {\v s}ablony}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zad\IeC {\'a}n\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kapitoly a podkapitoly}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kapitoly}}{22}}
\newlabel{sazba01}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Psan\IeC {\'\i } textu}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ukon\IeC {\v c}en\IeC {\'\i } odstavce}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nov\IeC {\'a} strana}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ned\IeC {\v e}liteln\IeC {\'a} mezera}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Poml\IeC {\v c}ky}}{23}}
\newlabel{pomlcky}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Uvozovky}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Poml\IeC {\v c}ky}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Speci\IeC {\'a}ln\IeC {\'\i } znaky}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Koment\IeC {\'a}\IeC {\v r}e}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\IeC {\v R}ezy p\IeC {\'\i }sma}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Seznamy}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} seznam}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ne\IeC {\v c}\IeC {\'\i }slovan\IeC {\'y} seznam}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Popisov\IeC {\'y} seznam}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stromov\IeC {\'a} struktura}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tabulky}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Klasick\IeC {\'a} tabulka}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Seznam knih a autor\IeC {\r u}}}{28}}
\newlabel{knihy}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Profesion\IeC {\'a}ln\IeC {\'\i } tabulka}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces L\IeC {\'a}tky a jejich charakteristika}}{29}}
\newlabel{latky}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Obr\IeC {\'a}zek}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo \IeC {\v s}koly}}{30}}
\newlabel{logoSkoly}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Matematick\IeC {\'y} z\IeC {\'a}pis}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}P\IeC {\v r}\IeC {\'\i }lohy}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Citace a pou\IeC {\v z}it\IeC {\'a} literatura}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Literatura}}{33}}
\newlabel{sazba06}{{4.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vytvo\IeC {\v r}en\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} -- info o pr\IeC {\'a}ci}}{38}}
\newlabel{seznamPrikazu01}{{A.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 1}}{39}}
\newlabel{seznamPrikazu02}{{A.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 2}}{40}}
\newlabel{seznamPrikazu03}{{A.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 3}}{41}}
\newlabel{seznamPrikazu04}{{A.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy a funkce}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} 4}}{42}}
\newlabel{seznamPrikazu05}{{B.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Matematick\IeC {\'e} funkce}}{43}}
\newlabel{fce}{{B.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces \IeC {\v R}eck\IeC {\'a} abeceda}}{43}}
\newlabel{abeceda}{{B.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Symboly}}{43}}
\newlabel{symboly}{{B.4}{43}}
\bibstyle{unsrt}
\bibcite{ruzova}{1}
\bibcite{bp}{2}
\bibcite{miktex}{3}
\bibcite{texstudio}{4}
