\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struktura \IeC {\v s}ablony}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zad\IeC {\'a}n\IeC {\'\i }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitoly a podkapitoly}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kapitoly}}{7}}
\newlabel{sazba01}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Psan\IeC {\'\i } textu}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ukon\IeC {\v c}en\IeC {\'\i } odstavce}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nov\IeC {\'a} strana}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ned\IeC {\v e}liteln\IeC {\'a} mezera}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uvozovky}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poml\IeC {\v c}ky}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Poml\IeC {\v c}ky}}{9}}
\newlabel{pomlcky}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Speci\IeC {\'a}ln\IeC {\'\i } znaky}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Koment\IeC {\'a}\IeC {\v r}e}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\IeC {\v R}ezy p\IeC {\'\i }sma}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seznamy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} seznam}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ne\IeC {\v c}\IeC {\'\i }slovan\IeC {\'y} seznam}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Popisov\IeC {\'y} seznam}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stromov\IeC {\'a} struktura}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tabulky}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Klasick\IeC {\'a} tabulka}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Seznam knih a autor\IeC {\r u}}}{16}}
\newlabel{knihy}{{7.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Profesion\IeC {\'a}ln\IeC {\'\i } tabulka}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces L\IeC {\'a}tky a jejich charakteristika}}{17}}
\newlabel{latky}{{7.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Obr\IeC {\'a}zek}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo \IeC {\v s}koly}}{18}}
\newlabel{logoSkoly}{{8.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matematick\IeC {\'y} z\IeC {\'a}pis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}P\IeC {\v r}\IeC {\'\i }lohy}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Citace a pou\IeC {\v z}it\IeC {\'a} literatura}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Literatura}}{23}}
\newlabel{sazba06}{{11.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
