\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimax algoritmus}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces porovnání PCB desky z výroby a osázené}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zapojení magnetických spínačů na desce}}{18}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ovládání elektromagnetu pomocí transistoru}}{24}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Konstrukce krokových motorů}}{27}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Návrh vzhledu herní části šachovnice}}{35}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
