\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretická část}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deska plošného spoje}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{11}{}\protected@file@percent }
\newlabel{pcb_SMT_THT}{{2.1}{11}{Deska plošného spoje}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elektronické součástky}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetický spínač}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiplexor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stabilizátor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Elektromagnet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Krokový motor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mini-Max algoritmus}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimax algoritmus}}{13}{}\protected@file@percent }
\newlabel{minimax}{{2.2}{13}{Mini-Max algoritmus}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktická část}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elektrické zapojení}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCB deska}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces porovnání PCB desky z výroby a osázené}}{16}{}\protected@file@percent }
\newlabel{pcb_porovnani}{{3.1}{16}{PCB deska}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Výběr řídící jednotky}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detekce obsazenosti políček}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zapojení a princip}{17}{}\protected@file@percent }
\citation{Projekt automatické šachovnice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zapojení magnetických spínačů na desce}}{19}{}\protected@file@percent }
\newlabel{spinaceSchema}{{3.2}{19}{Zapojení a princip}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programový kód}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Čtení hodnot pomocí getReedValues()}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukládání všech pozic}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekce přemístění figurek}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkce detectBoardMovement()}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pohyb figurek na hracím poli}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ovládání elektromagnetu pomocí transistoru}}{25}{}\protected@file@percent }
\newlabel{transistor}{{3.3}{25}{Elektromagnet}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elektromagnet}{25}{}\protected@file@percent }
\citation{Projekt řízené šachovnice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Krokové motory}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstrukce}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Konstrukce krokových motorů}}{28}{}\protected@file@percent }
\newlabel{konstrukceKrokovychMotoru}{{3.4}{28}{Konstrukce}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programový kód}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Šachový tah}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizace tahu dle souřadnic}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmus vytvořeného programu}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variablizace hry}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Průběh hry}{33}{}\protected@file@percent }
\citation{H.G.Mullerův algoritmus}
\citation{Projekt automatické šachovnice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Možnost hry s protihráčem}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mechanické provedení}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Návrh vzhledu herní částí šachovnice}}{36}{}\protected@file@percent }
\newlabel{chessStickerFull}{{3.5}{36}{Herní část šachovnice}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Herní část šachovnice}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Závěr}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}schema\_sachovnice.pdf}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibcite{Arduino}{1}
\bibcite{PCB deska}{2}
\bibcite{Magnetický spínač}{3}
\bibcite{Multiplexor}{4}
\bibcite{Stabilizátor}{5}
\bibcite{Krokový motor}{6}
\bibcite{Elektromagnet}{7}
\bibcite{Mini-Max}{8}
\bibcite{Projekt automatické šachovnice}{9}
\bibcite{Projekt řízené šachovnice}{10}
\bibcite{H.G.Mullerův algoritmus}{11}
\bibcite{PCB SMT a THT}{12}
\bibcite{Arduino UNO}{13}
\bibcite{Mini-Max grafika algoritmus}{14}
\gdef \@abspage@last{42}
