\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deska plošného spoje}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{11}{}\protected@file@percent }
\newlabel{pcb_SMT_THT}{{2.1}{11}{Deska plošného spoje}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elektronické součástky}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetický spínač}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiplexor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stabilizátor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Elektromagnet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Krokový motor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mini-Max algoritmus}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimax algorithmus}}{13}{}\protected@file@percent }
\newlabel{minimax}{{2.2}{13}{Mini-Max algoritmus}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektrické zapojení}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCB deska}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces porovnání PCB desky z výroby a hotové}}{15}{}\protected@file@percent }
\newlabel{pcb_porovnani}{{3.1}{15}{PCB deska}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Řídící jednotka}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Řídící jednotka}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detekce pozice figurek}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pohyb figurek}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}schema\_sachovnice.pdf}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibcite{Arduino}{1}
\bibcite{PCB deska}{2}
\bibcite{Magnetický spínač}{3}
\bibcite{Multiplexor}{4}
\bibcite{Stabilizátor}{5}
\bibcite{Krokový motor}{6}
\bibcite{Elektromagnet}{7}
\bibcite{PCB SMT a THT}{8}
\bibcite{Arduino UNO}{9}
\gdef \@abspage@last{26}
