\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{14}{}%
\contentsline {chapter}{\numberline {2}Využité technologie}{16}{}%
\contentsline {section}{\numberline {2.1}Arduino}{16}{}%
\contentsline {section}{\numberline {2.2}Deska plošného spoje}{16}{}%
\contentsline {section}{\numberline {2.3}Elektronické součástky}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Magnetický spínač}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Multiplexor}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Stabilizátor}{17}{}%
\contentsline {subsection}{\numberline {2.3.4}Elektromagnet}{18}{}%
\contentsline {subsection}{\numberline {2.3.5}Krokový motor}{18}{}%
\contentsline {section}{\numberline {2.4}Mini-Max algoritmus}{18}{}%
\contentsline {chapter}{\numberline {3}Elektrické zapojení}{20}{}%
\contentsline {section}{\numberline {3.1}PCB deska}{20}{}%
\contentsline {section}{\numberline {3.2}Řídící jednotka}{22}{}%
\contentsline {chapter}{\numberline {4}Detekce pozice figurek}{23}{}%
\contentsline {section}{\numberline {4.1}Zapojení a princip}{23}{}%
\contentsline {section}{\numberline {4.2}Programový kód}{25}{}%
\contentsline {subsection}{\numberline {4.2.1}Čtení hodnot pomocí getReedValues()}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}Ukládání všech pozic}{27}{}%
\contentsline {subsection}{\numberline {4.2.3}Detekce přemístění figurek}{27}{}%
\contentsline {subsubsection}{Funkce detectBoardMovement()}{28}{}%
\contentsline {chapter}{\numberline {5}Pohyb figurek}{30}{}%
\contentsline {section}{\numberline {5.1}Elektromagnet}{30}{}%
\contentsline {section}{\numberline {5.2}Krokové motory}{31}{}%
\contentsline {subsection}{\numberline {5.2.1}Konstrukce}{32}{}%
\contentsline {subsection}{\numberline {5.2.2}Programový kód}{33}{}%
\contentsline {section}{\numberline {5.3}Šachový tah}{34}{}%
\contentsline {subsection}{\numberline {5.3.1}Realizace tahu dle souřadnic}{36}{}%
\contentsline {chapter}{\numberline {6}Šachová hra}{38}{}%
\contentsline {section}{\numberline {6.1}Variablizace hry}{38}{}%
\contentsline {section}{\numberline {6.2}Průběh hry}{39}{}%
\contentsline {section}{\numberline {6.3}MiniMax algoritmus}{40}{}%
\contentsline {chapter}{\numberline {7}Konstrukční provedení}{42}{}%
\contentsline {section}{\numberline {7.1}Herní část šachovnice}{42}{}%
\contentsline {chapter}{\numberline {8}Závěr}{44}{}%
\contentsline {chapter}{Přílohy}{46}{}%
\contentsline {chapter}{\numberline {A}schema\_sachovnice.pdf}{47}{}%
