\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{8}{}%
\contentsline {section}{\numberline {1.1}Cíl práce}{8}{}%
\contentsline {section}{\numberline {1.2}Inspirace}{8}{}%
\contentsline {section}{\numberline {1.3}Vlastní realizace}{8}{}%
\contentsline {chapter}{\numberline {2}Řídící jednotka}{9}{}%
\contentsline {chapter}{\numberline {3}Šachové herní pole}{10}{}%
\contentsline {chapter}{\numberline {4}Programový kód}{11}{}%
\contentsline {chapter}{\numberline {5}Konstrukční provedení}{12}{}%
\contentsline {chapter}{\numberline {6}Šachové figurky}{13}{}%
\contentsline {chapter}{\numberline {7}Závěr}{14}{}%
\contentsline {chapter}{Přílohy}{16}{}%
\contentsline {chapter}{\numberline {A}Příloha}{17}{}%
