\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimax algoritmus}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces porovnání PCB desky z výroby a osázené}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zapojení magnetických spínačů na desce}}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ovládání elektromagnetu pomocí transistoru}}{26}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Konstrukce krokových motorů}}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Návrh vzhledu herní částí šachovnice}}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
