\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimax algorithmus}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces porovnání PCB desky z výroby a osázené}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zapojení magnetických spínačů na desce}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ovládání elektromagnetu pomocí transistoru}}{25}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Konstrukce krokových motorů}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Návrh vzhledu herní částí šachovnice}}{37}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Návrh vzhledu herní částí šachovnice}}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
