\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{8}{}%
\contentsline {chapter}{\numberline {2}Využité technologie}{10}{}%
\contentsline {section}{\numberline {2.1}Arduino}{10}{}%
\contentsline {section}{\numberline {2.2}Deska plošného spoje}{11}{}%
\contentsline {section}{\numberline {2.3}Magnetický spínač}{12}{}%
\contentsline {section}{\numberline {2.4}Multiplexor}{13}{}%
\contentsline {section}{\numberline {2.5}Stabilizátor}{13}{}%
\contentsline {section}{\numberline {2.6}Krokový motor}{13}{}%
\contentsline {section}{\numberline {2.7}Elektromagnet}{13}{}%
\contentsline {section}{\numberline {2.8}Minimax algoritmus}{13}{}%
\contentsline {chapter}{\numberline {3}Rozložení projektu}{14}{}%
\contentsline {chapter}{\numberline {4}Řídící jednotka}{16}{}%
\contentsline {chapter}{\numberline {5}Šachové herní pole}{17}{}%
\contentsline {chapter}{\numberline {6}Programový kód}{18}{}%
\contentsline {chapter}{\numberline {7}Konstrukční provedení}{19}{}%
\contentsline {chapter}{\numberline {8}Šachové figurky}{20}{}%
\contentsline {chapter}{\numberline {9}Závěr}{21}{}%
\contentsline {chapter}{Přílohy}{23}{}%
\contentsline {chapter}{\numberline {A}Příloha}{24}{}%
