\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{9}{}%
\contentsline {chapter}{\numberline {2}Teoretická část}{10}{}%
\contentsline {section}{\numberline {2.1}Arduino}{10}{}%
\contentsline {section}{\numberline {2.2}Deska plošného spoje}{10}{}%
\contentsline {section}{\numberline {2.3}Elektronické součástky}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Magnetický spínač}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Multiplexor}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Stabilizátor}{11}{}%
\contentsline {subsection}{\numberline {2.3.4}Elektromagnet}{12}{}%
\contentsline {subsection}{\numberline {2.3.5}Krokový motor}{12}{}%
\contentsline {section}{\numberline {2.4}Mini-Max algoritmus}{12}{}%
\contentsline {chapter}{\numberline {3}Praktická část}{14}{}%
\contentsline {section}{\numberline {3.1}Elektrické zapojení}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}PCB deska}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Výběr řídící jednotky}{17}{}%
\contentsline {section}{\numberline {3.2}Detekce obsazenosti políček}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Zapojení a princip}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Programový kód}{19}{}%
\contentsline {subsubsection}{Čtení hodnot pomocí getReedValues()}{20}{}%
\contentsline {subsubsection}{Ukládání všech pozic}{22}{}%
\contentsline {subsubsection}{Detekce přemístění figurek}{22}{}%
\contentsline {subsubsection}{Funkce detectBoardMovement()}{23}{}%
\contentsline {section}{\numberline {3.3}Pohyb figurek na hracím poli}{24}{}%
\contentsline {subsection}{\numberline {3.3.1}Elektromagnet}{25}{}%
\contentsline {subsection}{\numberline {3.3.2}Krokové motory}{26}{}%
\contentsline {subsubsection}{Konstrukce}{26}{}%
\contentsline {subsubsection}{Programový kód}{28}{}%
\contentsline {subsection}{\numberline {3.3.3}Šachový tah}{29}{}%
\contentsline {subsubsection}{Realizace tahu dle souřadnic}{31}{}%
\contentsline {section}{\numberline {3.4}Algoritmus vytvořeného programu}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}Variablizace hry}{32}{}%
\contentsline {subsection}{\numberline {3.4.2}Průběh hry}{33}{}%
\contentsline {subsection}{\numberline {3.4.3}Možnost hry s protihráčem}{34}{}%
\contentsline {section}{\numberline {3.5}Mechanické provedení}{35}{}%
\contentsline {subsection}{\numberline {3.5.1}Herní část šachovnice}{36}{}%
\contentsline {chapter}{\numberline {4}Závěr}{37}{}%
\contentsline {chapter}{Přílohy}{38}{}%
\contentsline {chapter}{\numberline {A}schema\_sachovnice.pdf}{39}{}%
