\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino UNO}}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{12}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnetický spínač}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéme projektu}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
