\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{8}{}%
\contentsline {chapter}{\numberline {2}Využité technologie}{10}{}%
\contentsline {section}{\numberline {2.1}Arduino}{10}{}%
\contentsline {section}{\numberline {2.2}Deska plošného spoje}{10}{}%
\contentsline {section}{\numberline {2.3}Elektronické součástky}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Magnetický spínač}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Multiplexor}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Stabilizátor}{11}{}%
\contentsline {subsection}{\numberline {2.3.4}Elektromagnet}{12}{}%
\contentsline {subsection}{\numberline {2.3.5}Krokový motor}{12}{}%
\contentsline {section}{\numberline {2.4}Mini-Max algoritmus}{12}{}%
\contentsline {chapter}{\numberline {3}Elektrické zapojení}{14}{}%
\contentsline {section}{\numberline {3.1}PCB deska}{14}{}%
\contentsline {chapter}{\numberline {4}Řídící jednotka}{17}{}%
\contentsline {section}{\numberline {4.1}Řídící jednotka}{17}{}%
\contentsline {chapter}{\numberline {5}Detekce pozice figurek}{18}{}%
\contentsline {chapter}{\numberline {6}Pohyb figurek}{19}{}%
\contentsline {chapter}{\numberline {7}Závěr}{20}{}%
\contentsline {chapter}{Přílohy}{22}{}%
\contentsline {chapter}{\numberline {A}schema\_sachovnice.pdf}{23}{}%
