\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimax algorithmus}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces porovnání PCB desky z výroby a hotové}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zapojení magnetických spínačů na desce}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
