\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino UNO}}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnetický spínač}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéme projektu}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
