\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{14}{}\protected@file@percent }
\citation{PCB deska}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino UNO}}{15}{}\protected@file@percent }
\newlabel{arduino_uno_pinout}{{2.1}{15}{Arduino}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deska plošného spoje}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{16}{}\protected@file@percent }
\newlabel{pcb_SMT_THT}{{2.2}{16}{Deska plošného spoje}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetický spínač}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnetický spínač}}{17}{}\protected@file@percent }
\newlabel{reed_switch}{{2.3}{17}{Magnetický spínač}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplexor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stabilizátor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Krokový motor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Elektromagnet}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozložení projektu}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéme projektu}}{19}{}\protected@file@percent }
\newlabel{project_scheme}{{3.1}{19}{Elektromagnet}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Řídící jednotka}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Šachové herní pole}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programový kód}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konstrukční provedení}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Šachové figurky}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Závěr}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Příloha}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibcite{nazevCitace}{1}
\bibcite{nazevCitace}{2}
\bibcite{nazevCitace}{3}
\bibcite{Arduino}{4}
\bibcite{PCB deska}{5}
\bibcite{Magnetický spínač}{6}
\bibcite{PCB SMT a THT}{7}
\bibcite{Arduino UNO}{8}
\gdef \@abspage@last{30}
