\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{9}{}%
\contentsline {chapter}{\numberline {2}Využité technologie}{11}{}%
\contentsline {section}{\numberline {2.1}Arduino}{11}{}%
\contentsline {section}{\numberline {2.2}Deska plošného spoje}{11}{}%
\contentsline {section}{\numberline {2.3}Elektronické součástky}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Magnetický spínač}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Multiplexor}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Stabilizátor}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Elektromagnet}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}Krokový motor}{13}{}%
\contentsline {section}{\numberline {2.4}Mini-Max algoritmus}{13}{}%
\contentsline {chapter}{\numberline {3}Elektrické zapojení}{15}{}%
\contentsline {section}{\numberline {3.1}PCB deska}{15}{}%
\contentsline {section}{\numberline {3.2}Řídící jednotka}{17}{}%
\contentsline {chapter}{\numberline {4}Detekce pozice figurek}{18}{}%
\contentsline {section}{\numberline {4.1}Zapojení a princip}{18}{}%
\contentsline {section}{\numberline {4.2}Programový kód}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}Čtení hodnot pomocí getReedValues()}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}Ukládání všech pozic}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}Detekce přemístění figurek}{22}{}%
\contentsline {subsubsection}{Funkce detectBoardMovement()}{23}{}%
\contentsline {chapter}{\numberline {5}Pohyb figurek}{25}{}%
\contentsline {chapter}{\numberline {6}Šachová hra}{26}{}%
\contentsline {chapter}{\numberline {7}Závěr}{27}{}%
\contentsline {chapter}{Přílohy}{29}{}%
\contentsline {chapter}{\numberline {A}schema\_sachovnice.pdf}{30}{}%
