\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deska plošného spoje}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozlišení SMT a THT na PCB desce}}{11}{}\protected@file@percent }
\newlabel{pcb_SMT_THT}{{2.1}{11}{Deska plošného spoje}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elektronické součástky}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetický spínač}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiplexor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stabilizátor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Elektromagnet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Krokový motor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mini-Max algoritmus}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimax algorithmus}}{13}{}\protected@file@percent }
\newlabel{minimax}{{2.2}{13}{Mini-Max algoritmus}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektrické zapojení}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCB deska}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces porovnání PCB desky z výroby a osázené}}{15}{}\protected@file@percent }
\newlabel{pcb_porovnani}{{3.1}{15}{PCB deska}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Řídící jednotka}{16}{}\protected@file@percent }
\citation{Projekt automatické šachovnice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detekce pozice figurek}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zapojení a princip}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zapojení magnetických spínačů na desce}}{18}{}\protected@file@percent }
\newlabel{spinaceSchema}{{4.1}{18}{Zapojení a princip}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programový kód}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Čtení hodnot pomocí getReedValues()}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ukládání všech pozic}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detekce přemístění figurek}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkce detectBoardMovement()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pohyb figurek}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elektromagnet}{24}{}\protected@file@percent }
\citation{Projekt řízené šachovnice}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ovládání elektromagnetu pomocí transistoru}}{25}{}\protected@file@percent }
\newlabel{transistor}{{5.1}{25}{Elektromagnet}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Krokové motory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konstrukce}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Konstrukce krokových motorů}}{27}{}\protected@file@percent }
\newlabel{konstrukceKrokovychMotoru}{{5.2}{27}{Konstrukce}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Programový kód}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Šachový tah}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Realizace tahu dle souřadnic}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Šachová hra}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variablizace hry}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Průběh hry}{33}{}\protected@file@percent }
\citation{H.G.Mullerův algoritmus}
\citation{Projekt automatické šachovnice}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MiniMax algoritmus}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konstrukční provedení}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herní část šachovnice}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Návrh vzhledu herní částí šachovnice}}{37}{}\protected@file@percent }
\newlabel{chessStickerFull}{{7.1}{37}{MiniMax algoritmus}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Návrh vzhledu herní částí šachovnice}}{37}{}\protected@file@percent }
\newlabel{chessStickerFull}{{7.2}{37}{Herní část šachovnice}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Závěr}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}schema\_sachovnice.pdf}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibcite{Arduino}{1}
\bibcite{PCB deska}{2}
\bibcite{Magnetický spínač}{3}
\bibcite{Multiplexor}{4}
\bibcite{Stabilizátor}{5}
\bibcite{Krokový motor}{6}
\bibcite{Elektromagnet}{7}
\bibcite{Mini-Max}{8}
\bibcite{Projekt automatické šachovnice}{9}
\bibcite{Projekt řízené šachovnice}{10}
\bibcite{H.G.Mullerův algoritmus}{11}
\bibcite{PCB SMT a THT}{12}
\bibcite{Arduino UNO}{13}
\bibcite{Mini-Max grafika algoritmus}{14}
\gdef \@abspage@last{44}
